/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 27528
License: Customer

Current time: 	Fri Jul 26 20:01:36 IST 2019
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 4 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	SoumyaSM
User home directory: C:/Users/SoumyaSM
User working directory: D:/microcontroller/vivadodesign/addsub
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.3
RDI_DATADIR: D:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/SoumyaSM/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/SoumyaSM/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/SoumyaSM/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/microcontroller/vivadodesign/addsub/vivado.log
Vivado journal file location: 	D:/microcontroller/vivadodesign/addsub/vivado.jou
Engine tmp dir: 	D:/microcontroller/vivadodesign/addsub/.Xil/Vivado-27528-SoumyasLab

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.3
XILINX_SDK: D:/Xilinx/SDK/2018.3
XILINX_VIVADO: D:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 445 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  4951 ms.
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  2666 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// WARNING: HEventQueue.dispatchEvent() is taking  1402 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 47 MB (+46658kb) [00:01:11]
// [Engine Memory]: 453 MB (+323512kb) [00:01:11]
// HMemoryUtils.trashcanNow. Engine heap size: 452 MB. GUI used memory: 47 MB. Current time: 7/26/19, 8:01:39 PM IST
// bx (cp):  Open Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2846 ms.
// Opening Vivado Project: D:\microcontroller\vivadodesign\addsub\addsub.xpr. Version: Vivado v2018.3 
// WARNING: HEventQueue.dispatchEvent() is taking  1350 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/microcontroller/vivadodesign/addsub/addsub.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 513 MB. GUI used memory: 46 MB. Current time: 7/26/19, 8:01:54 PM IST
// Tcl Message: open_project D:/microcontroller/vivadodesign/addsub/addsub.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 96 MB (+48812kb) [00:01:52]
// [Engine Memory]: 521 MB (+47482kb) [00:01:52]
// WARNING: HEventQueue.dispatchEvent() is taking  6453 ms.
// Project name: addsub; location: D:/microcontroller/vivadodesign/addsub; part: xc7a100tcsg324-1
// WARNING: updateGUI() is taking  1037 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1273 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:51 . Memory (MB): peak = 709.523 ; gain = 130.859 
dismissDialog("Open Project"); // bx (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  2625 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 507ms to process. Increasing delay to 3000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 103 MB (+2591kb) [00:06:13]
// WARNING: HEventQueue.dispatchEvent() is taking  1377 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2778 ms. Increasing delay to 8334 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1140 ms.
// PAPropertyPanels.initPanels (addsub.v) elapsed time: 0.9s
// Elapsed time: 1549 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addsub (addsub.v)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addsub (addsub.v)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  3542 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addsub (addsub.v)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addsub (addsub.v)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("addsub.v", 118, 400); // cl (w, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1099 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3914 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 521 MB. GUI used memory: 52 MB. Current time: 7/26/19, 8:31:59 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1506 ms.
// Elapsed time: 1302 seconds
selectCodeEditor("addsub.v", 165, 192); // cl (w, cp)
// [GUI Memory]: 111 MB (+3344kb) [00:52:24]
// Elapsed time: 452 seconds
selectCodeEditor("addsub.v", 171, 432); // cl (w, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1450 ms.
selectCodeEditor("addsub.v", 171, 432); // cl (w, cp)
selectCodeEditor("addsub.v", 106, 476); // cl (w, cp)
selectCodeEditor("addsub.v", 86, 468); // cl (w, cp)
// Elapsed time: 122 seconds
selectCodeEditor("addsub.v", 166, 441); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// WARNING: HEventQueue.dispatchEvent() is taking  4235 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 521 MB. GUI used memory: 48 MB. Current time: 7/26/19, 9:02:00 PM IST
// Elapsed time: 988 seconds
selectCodeEditor("addsub.v", 165, 436); // cl (w, cp)
// Elapsed time: 497 seconds
typeControlKey((HResource) null, "addsub.v", 'v'); // cl (w, cp)
typeControlKey(null, null, 'z');
// Elapsed time: 11 seconds
selectCodeEditor("addsub.v", 182, 250); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("addsub.v", 211, 529); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 521 MB. GUI used memory: 48 MB. Current time: 7/26/19, 9:31:57 PM IST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 559 ms to process. Increasing delay to 2000 ms.
// Elapsed time: 720 seconds
typeControlKey((HResource) null, "addsub.v", 'v'); // cl (w, cp)
// Elapsed time: 80 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 109 seconds
selectCodeEditor("addsub.v", 215, 466); // cl (w, cp)
selectCodeEditor("addsub.v", 372, 516); // cl (w, cp)
selectCodeEditor("addsub.v", 315, 489); // cl (w, cp)
typeControlKey((HResource) null, "addsub.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "addsub.v", 'v'); // cl (w, cp)
// Elapsed time: 118 seconds
typeControlKey((HResource) null, "addsub.v", 'v'); // cl (w, cp)
// Elapsed time: 22 seconds
typeControlKey((HResource) null, "addsub.v", 'v'); // cl (w, cp)
// Elapsed time: 96 seconds
selectCodeEditor("addsub.v", 57, 399); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, cp)
selectCodeEditor("addsub.v", 160, 418); // cl (w, cp)
selectCodeEditor("addsub.v", 160, 418, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("addsub.v", 61, 469); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addsub (addsub.v)]", 1, false); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 7); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources, utils_1]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addsub (addsub.v)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addsub (addsub.v)]", 1, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 25 seconds
setFileChooser("D:/microcontroller/vivadodesign/fulladder/fulladder.srcs/sources_1/new/fulladder.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 33 seconds
dismissDialog("Add Sources"); // c (cp)
// bx (cp):  Add Sources  : addNotify
// Tcl Message: add_files -norecurse -scan_for_includes D:/microcontroller/vivadodesign/fulladder/fulladder.srcs/sources_1/new/fulladder.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // bx (cp)
selectCodeEditor("addsub.v", 487, 361); // cl (w, cp)
selectCodeEditor("addsub.v", 409, 384); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addsub (addsub.v)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addsub (addsub.v)]", 2, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fulladder (fulladder.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fulladder (fulladder.v)]", 1, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectCodeEditor("addsub.v", 230, 341); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cp): Launch Runs: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs synth_1 -jobs 3 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jul 26 21:46:54 2019] Launched synth_1... Run output will be captured here: D:/microcontroller/vivadodesign/addsub/addsub.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 6 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_FAILED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 502ms to process. Increasing delay to 3000 ms.
// ah (cp): Synthesis Failed: addNotify
// Elapsed time: 74 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fulladder (fulladder.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fulladder (fulladder.v)]", 1, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a (C, c)
dismissFolderChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 21 seconds
setFileChooser("D:/microcontroller/vivadodesign/halfadder/halfadder.srcs/sources_1/new/halfadder.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 32 seconds
dismissDialog("Add Sources"); // c (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bx (cp):  Add Sources  : addNotify
// Tcl Message: add_files -norecurse -scan_for_includes D:/microcontroller/vivadodesign/halfadder/halfadder.srcs/sources_1/new/halfadder.v 
dismissDialog("Add Sources"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fulladder (fulladder.v)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addsub (addsub.v)]", 4, false); // B (D, cp)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addsub (addsub.v)]", 4, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top addsub [current_fileset] 
// bx (cp):  Set as Top : addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Set as Top"); // bx (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addsub (addsub.v)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addsub (addsub.v)]", 4, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fulladder (fulladder.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fulladder (fulladder.v)]", 1, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectCodeEditor("addsub.v", 294, 264); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addsub (addsub.v)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addsub (addsub.v)]", 4, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 3 
// Tcl Message: [Fri Jul 26 21:49:49 2019] Launched synth_1... Run output will be captured here: D:/microcontroller/vivadodesign/addsub/addsub.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
// Elapsed time: 17 seconds
selectCheckBox(PAResourceCommand.PACommandNames_MESSAGE_WINDOW, "View Messages", true); // g (Q, ah): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fulladder (fulladder.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fulladder (fulladder.v)]", 1, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af (al, cp)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cp)
// aE (cp): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/microcontroller/vivadodesign/fulladder/fulladder.srcs/sources_1/new/fulladder.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  D:/microcontroller/vivadodesign/fulladder/fulladder.srcs/sources_1/new/fulladder.v 
dismissDialog("Remove Sources"); // bx (aE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fulladder (fulladder.v), q1 : halfadder (halfadder.v)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fulladder (fulladder.v)]", 1, true); // B (D, cp) - Node
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, halfadder (halfadder.v)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, halfadder (halfadder.v)]", 2, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af (al, cp)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cp)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/microcontroller/vivadodesign/halfadder/halfadder.srcs/sources_1/new/halfadder.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  D:/microcontroller/vivadodesign/halfadder/halfadder.srcs/sources_1/new/halfadder.v 
// Elapsed time: 10 seconds
selectCodeEditor("addsub.v", 172, 359); // cl (w, cp)
typeControlKey((HResource) null, "addsub.v", 'v'); // cl (w, cp)
selectCodeEditor("addsub.v", 270, 429); // cl (w, cp)
selectCodeEditor("addsub.v", 326, 386); // cl (w, cp)
selectCodeEditor("addsub.v", 234, 481); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("addsub.v", 253, 435); // cl (w, cp)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "addsub.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 34 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addsub (addsub.v)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addsub (addsub.v), q : xil_defaultlib.fulladder]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addsub (addsub.v), q : xil_defaultlib.fulladder]", 2, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectCodeEditor("addsub.v", 232, 323); // cl (w, cp)
selectCodeEditor("addsub.v", 232, 323); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 463 seconds
typeControlKey((HResource) null, "addsub.v", 'c'); // cl (w, cp)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "addsub.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (C, c)
// WARNING: HEventQueue.dispatchEvent() is taking  1828 ms.
// Elapsed time: 19 seconds
dismissFileChooser();
// 'h' command handler elapsed time: 25 seconds
dismissDialog("Add Sources"); // c (cp)
// Elapsed time: 12 seconds
selectCodeEditor("addsub.v", 153, 154); // cl (w, cp)
selectCodeEditor("addsub.v", 170, 116); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 521 MB. GUI used memory: 52 MB. Current time: 7/26/19, 10:01:57 PM IST
// Elapsed time: 52 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 256 seconds
selectCodeEditor("addsub.v", 216, 230); // cl (w, cp)
typeControlKey((HResource) null, "addsub.v", 'v'); // cl (w, cp)
// Elapsed time: 267 seconds
selectCodeEditor("addsub.v", 210, 218); // cl (w, cp)
selectCodeEditor("addsub.v", 530, 233); // cl (w, cp)
selectCodeEditor("addsub.v", 236, 345); // cl (w, cp)
selectCodeEditor("addsub.v", 237, 383); // cl (w, cp)
// Elapsed time: 27 seconds
selectCodeEditor("addsub.v", 216, 162); // cl (w, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1038 ms.
selectCodeEditor("addsub.v", 242, 210); // cl (w, cp)
// Elapsed time: 43 seconds
selectCodeEditor("addsub.v", 235, 484); // cl (w, cp)
// Elapsed time: 100 seconds
typeControlKey((HResource) null, "addsub.v", 'v'); // cl (w, cp)
// Elapsed time: 30 seconds
selectCodeEditor("addsub.v", 276, 395); // cl (w, cp)
typeControlKey(null, null, 'z');
// Elapsed time: 44 seconds
selectCodeEditor("addsub.v", 239, 343); // cl (w, cp)
selectCodeEditor("addsub.v", 252, 316); // cl (w, cp)
selectCodeEditor("addsub.v", 245, 352); // cl (w, cp)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1986 ms. Increasing delay to 3000 ms.
// Elapsed time: 504 seconds
selectCodeEditor("addsub.v", 249, 190); // cl (w, cp)
// Elapsed time: 86 seconds
selectCodeEditor("addsub.v", 228, 228); // cl (w, cp)
// Elapsed time: 47 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 24 seconds
typeControlKey((HResource) null, "addsub.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "addsub.v", 'v'); // cl (w, cp)
selectCodeEditor("addsub.v", 262, 266); // cl (w, cp)
selectCodeEditor("addsub.v", 264, 281); // cl (w, cp)
// Elapsed time: 73 seconds
selectCodeEditor("addsub.v", 249, 417); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// HMemoryUtils.trashcanNow. Engine heap size: 521 MB. GUI used memory: 53 MB. Current time: 7/26/19, 10:31:57 PM IST
// Elapsed time: 784 seconds
selectCodeEditor("addsub.v", 219, 371); // cl (w, cp)
// Elapsed time: 169 seconds
selectCodeEditor("addsub.v", 105, 470); // cl (w, cp)
selectCodeEditor("addsub.v", 121, 461); // cl (w, cp)
selectCodeEditor("addsub.v", 116, 487); // cl (w, cp)
selectCodeEditor("addsub.v", 96, 471); // cl (w, cp)
// Elapsed time: 142 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 187 seconds
typeControlKey((HResource) null, "addsub.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "addsub.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addsub (addsub.v)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addsub (addsub.v), q : xil_defaultlib.fulladder]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addsub (addsub.v), q : xil_defaultlib.fulladder]", 2, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 14 seconds
setFileChooser("D:/microcontroller/vivadodesign/fulladder/fulladder.srcs/sources_1/new/fulladder.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 24 seconds
dismissDialog("Add Sources"); // c (cp)
// bx (cp):  Add Sources  : addNotify
// Tcl Message: add_files -norecurse -scan_for_includes D:/microcontroller/vivadodesign/fulladder/fulladder.srcs/sources_1/new/fulladder.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addsub (addsub.v), q : fulladder (fulladder.v)]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addsub (addsub.v), q : fulladder (fulladder.v), q1 : xil_defaultlib.halfadder]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addsub (addsub.v), q : fulladder (fulladder.v), q1 : xil_defaultlib.halfadder]", 3, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("D:/microcontroller/vivadodesign/halfadder/halfadder.srcs/sources_1/new/halfadder.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bx (cp):  Add Sources  : addNotify
// Tcl Message: add_files -norecurse -scan_for_includes D:/microcontroller/vivadodesign/halfadder/halfadder.srcs/sources_1/new/halfadder.v 
dismissDialog("Add Sources"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs synth_1 -jobs 3 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jul 26 22:51:58 2019] Launched synth_1... Run output will be captured here: D:/microcontroller/vivadodesign/addsub/addsub.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
// Elapsed time: 65 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
// Elapsed time: 11 seconds
selectCodeEditor("addsub.v", 214, 365); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 36 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-689] width (16) of port connection 'sum' does not match port width (1) of module 'fulladder' [D:/microcontroller/vivadodesign/addsub/addsub.srcs/sources_1/new/addsub.v:71]. ]", 6, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\microcontroller\vivadodesign\addsub\addsub.srcs\sources_1\new\addsub.v;-;;-;16;-;line;-;71;-;;-;16;-;"); // ah (Q, cp)
selectCodeEditor("addsub.v", 362, 534); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: updateGUI() is taking  1276 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1360ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1360 ms.
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs synth_1 -jobs 3 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jul 26 22:54:18 2019] Launched synth_1... Run output will be captured here: D:/microcontroller/vivadodesign/addsub/addsub.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 521 MB. GUI used memory: 52 MB. Current time: 7/26/19, 11:01:58 PM IST
// Elapsed time: 1526 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
// Elapsed time: 18 seconds
selectCodeEditor("addsub.v", 109, 194); // cl (w, cp)
selectCodeEditor("addsub.v", 150, 511); // cl (w, cp)
selectCodeEditor("addsub.v", 164, 499); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs synth_1 -jobs 3 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jul 26 23:20:27 2019] Launched synth_1... Run output will be captured here: D:/microcontroller/vivadodesign/addsub/addsub.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
// Elapsed time: 70 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-319] illegal variable bit-select in left-hand-side of continuous assignment [D:/microcontroller/vivadodesign/addsub/addsub.srcs/sources_1/new/addsub.v:71]. ]", 5, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\microcontroller\vivadodesign\addsub\addsub.srcs\sources_1\new\addsub.v;-;;-;16;-;line;-;71;-;;-;16;-;"); // ah (Q, cp)
// Elapsed time: 273 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [filemgmt 56-199] Attempt to get parsing info during refresh. On-the-fly syntax checking information may be incorrect. [D:/microcontroller/vivadodesign/addsub/addsub.srcs/sources_1/new/addsub.v:]. ]", 2, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\microcontroller\vivadodesign\addsub\addsub.srcs\sources_1\new\addsub.v;-;;-;16;-;"); // ah (Q, cp)
selectCodeEditor("addsub.v", 286, 363); // cl (w, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-319] illegal variable bit-select in left-hand-side of continuous assignment [D:/microcontroller/vivadodesign/addsub/addsub.srcs/sources_1/new/addsub.v:71]. ]", 5, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\microcontroller\vivadodesign\addsub\addsub.srcs\sources_1\new\addsub.v;-;;-;16;-;line;-;71;-;;-;16;-;"); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6156] failed synthesizing module 'addsub' [D:/microcontroller/vivadodesign/addsub/addsub.srcs/sources_1/new/addsub.v:23]. ]", 6, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\microcontroller\vivadodesign\addsub\addsub.srcs\sources_1\new\addsub.v;-;;-;16;-;line;-;23;-;;-;16;-;"); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-319] illegal variable bit-select in left-hand-side of continuous assignment [D:/microcontroller/vivadodesign/addsub/addsub.srcs/sources_1/new/addsub.v:71]. ]", 5, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\microcontroller\vivadodesign\addsub\addsub.srcs\sources_1\new\addsub.v;-;;-;16;-;line;-;71;-;;-;16;-;"); // ah (Q, cp)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g (aR, cp): TRUE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6156] failed synthesizing module 'addsub' [D:/microcontroller/vivadodesign/addsub/addsub.srcs/sources_1/new/addsub.v:23]. ]", 6, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\microcontroller\vivadodesign\addsub\addsub.srcs\sources_1\new\addsub.v;-;;-;16;-;line;-;23;-;;-;16;-;"); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-319] illegal variable bit-select in left-hand-side of continuous assignment [D:/microcontroller/vivadodesign/addsub/addsub.srcs/sources_1/new/addsub.v:71]. ]", 5, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\microcontroller\vivadodesign\addsub\addsub.srcs\sources_1\new\addsub.v;-;;-;16;-;line;-;71;-;;-;16;-;"); // ah (Q, cp)
// Elapsed time: 88 seconds
selectCodeEditor("addsub.v", 154, 345); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("addsub.v", 229, 406); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 3 
// Tcl Message: [Fri Jul 26 23:29:02 2019] Launched synth_1... Run output will be captured here: D:/microcontroller/vivadodesign/addsub/addsub.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 521 MB. GUI used memory: 52 MB. Current time: 7/26/19, 11:31:58 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 521 MB. GUI used memory: 52 MB. Current time: 7/27/19, 12:01:58 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 521 MB. GUI used memory: 51 MB. Current time: 7/27/19, 12:31:58 AM IST
// Elapsed time: 4459 seconds
selectCheckBox(PAResourceCommand.PACommandNames_MESSAGE_WINDOW, "View Messages", true); // g (Q, ah): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-319] illegal variable bit-select in left-hand-side of continuous assignment [D:/microcontroller/vivadodesign/addsub/addsub.srcs/sources_1/new/addsub.v:71]. ]", 4, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\microcontroller\vivadodesign\addsub\addsub.srcs\sources_1\new\addsub.v;-;;-;16;-;line;-;71;-;;-;16;-;"); // ah (Q, cp)
