/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 27468
License: Customer

Current time: 	Fri Jul 26 20:01:33 IST 2019
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 4 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	SoumyaSM
User home directory: C:/Users/SoumyaSM
User working directory: D:/microcontroller/vivadodesign/fulladder
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.3
RDI_DATADIR: D:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/SoumyaSM/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/SoumyaSM/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/SoumyaSM/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/microcontroller/vivadodesign/fulladder/vivado.log
Vivado journal file location: 	D:/microcontroller/vivadodesign/fulladder/vivado.jou
Engine tmp dir: 	D:/microcontroller/vivadodesign/fulladder/.Xil/Vivado-27468-SoumyasLab

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.3
XILINX_SDK: D:/Xilinx/SDK/2018.3
XILINX_VIVADO: D:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 438 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  3905 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1107 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 804ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1251 ms.
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1775 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 69 MB (+69614kb) [00:01:10]
// [Engine Memory]: 438 MB (+307513kb) [00:01:10]
// HMemoryUtils.trashcanNow. Engine heap size: 438 MB. GUI used memory: 44 MB. Current time: 7/26/19, 8:01:39 PM IST
// bx (cp):  Open Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2540 ms.
// Opening Vivado Project: D:\microcontroller\vivadodesign\fulladder\fulladder.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/microcontroller/vivadodesign/fulladder/fulladder.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 488 MB. GUI used memory: 45 MB. Current time: 7/26/19, 8:01:53 PM IST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/microcontroller/vivadodesign/fulladder/fulladder.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3880 ms. Increasing delay to 3000 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 103 MB (+32553kb) [00:01:52]
// [Engine Memory]: 500 MB (+42711kb) [00:01:52]
// WARNING: updateGUI() is taking  1811 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4132 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7510 ms.
// Project name: fulladder; location: D:/microcontroller/vivadodesign/fulladder; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:55 . Memory (MB): peak = 721.953 ; gain = 148.824 
dismissDialog("Open Project"); // bx (cp)
// bx (cp):  Update Design Hierarchy : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 525 MB. GUI used memory: 64 MB. Current time: 7/26/19, 8:02:47 PM IST
dismissDialog("Update Design Hierarchy"); // bx (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1257 ms.
// Elapsed time: 1277 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib]", 2, true); // B (D, cp) - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1477 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib]", 2, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib]", 2, true); // B (D, cp) - Node
// PAPropertyPanels.initPanels (fulladder.v) elapsed time: 0.7s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, fulladder.v]", 3, false); // B (D, cp)
selectButton(PAResourceQtoS.SrcFilePropPanels_LIBRARY, (String) null); // q (ch, cp)
// Z (cp): Set Library: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (Z)
dismissDialog("Set Library"); // Z (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs synth_1 -jobs 3 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bx)
// 'k' command handler elapsed time: 7 seconds
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jul 26 20:24:35 2019] Launched synth_1... Run output will be captured here: D:/microcontroller/vivadodesign/fulladder/fulladder.runs/synth_1/runme.log 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, fulladder.v]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, fulladder.v]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1074 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 525 MB. GUI used memory: 52 MB. Current time: 7/26/19, 8:32:46 PM IST
// Elapsed time: 1180 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cp): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cp)
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bx)
// 'dQ' command handler elapsed time: 3 seconds
// Tcl Message: synth_design -rtl -name rtl_1 
// TclEventType: ELABORATE_START
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: fulladder 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 936ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 729 MB. GUI used memory: 53 MB. Current time: 7/26/19, 8:44:46 PM IST
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 886 MB. GUI used memory: 52 MB. Current time: 7/26/19, 8:45:00 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 887 MB. GUI used memory: 52 MB. Current time: 7/26/19, 8:45:01 PM IST
// [Engine Memory]: 905 MB (+397585kb) [00:44:34]
// [Engine Memory]: 998 MB (+49983kb) [00:44:35]
// TclEventType: DESIGN_NEW
// Xgd.load filename: D:/Xilinx/Vivado/2018.3/data/parts/xilinx/artix7/devint/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_detail.xgd elapsed time: 1.2s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.4s
// [GUI Memory]: 130 MB (+22620kb) [00:44:40]
// [Engine Memory]: 1,048 MB (+293kb) [00:44:41]
// Schematic: addNotify
// PAPropertyPanels.initPanels (fulladder.v) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  7177 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 834.617 ; gain = 57.871 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fulladder' [D:/microcontroller/vivadodesign/fulladder/fulladder.srcs/sources_1/new/fulladder.v:23] INFO: [Synth 8-6157] synthesizing module 'halfadder' [D:/microcontroller/vivadodesign/halfadder/halfadder.srcs/sources_1/new/halfadder.v:23] INFO: [Synth 8-6155] done synthesizing module 'halfadder' (1#1) [D:/microcontroller/vivadodesign/halfadder/halfadder.srcs/sources_1/new/halfadder.v:23] INFO: [Synth 8-6155] done synthesizing module 'fulladder' (2#1) [D:/microcontroller/vivadodesign/fulladder/fulladder.srcs/sources_1/new/fulladder.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 888.199 ; gain = 111.453 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 888.199 ; gain = 111.453 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 888.199 ; gain = 111.453 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1153.660 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:47 . Memory (MB): peak = 1254.609 ; gain = 477.863 
// Tcl Message: 8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:48 . Memory (MB): peak = 1254.609 ; gain = 477.863 
// Elapsed time: 49 seconds
dismissDialog("Open Elaborated Design"); // bx (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  2659 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,054 MB. GUI used memory: 76 MB. Current time: 7/26/19, 9:15:08 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1052 ms.
// Elapsed time: 2362 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fulladder.v", 2); // k (j, cp)
selectCodeEditor("fulladder.v", 51, 347); // cl (w, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1344 ms.
typeControlKey((HResource) null, "fulladder.v", 'c'); // cl (w, cp)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1476 ms. Increasing delay to 4428 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,054 MB. GUI used memory: 73 MB. Current time: 7/26/19, 9:45:07 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,054 MB. GUI used memory: 73 MB. Current time: 7/26/19, 10:15:07 PM IST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1545 ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1380 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,054 MB. GUI used memory: 73 MB. Current time: 7/26/19, 10:45:07 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,054 MB. GUI used memory: 73 MB. Current time: 7/26/19, 11:15:08 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1115 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1736 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,054 MB. GUI used memory: 74 MB. Current time: 7/26/19, 11:45:09 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,054 MB. GUI used memory: 74 MB. Current time: 7/27/19, 12:15:09 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,054 MB. GUI used memory: 74 MB. Current time: 7/27/19, 12:45:10 AM IST
