/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 21792
License: Customer

Current time: 	Fri Jul 26 20:01:33 IST 2019
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 4 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	SoumyaSM
User home directory: C:/Users/SoumyaSM
User working directory: D:/microcontroller/vivadodesign/ALU
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.3
RDI_DATADIR: D:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/SoumyaSM/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/SoumyaSM/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/SoumyaSM/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/microcontroller/vivadodesign/ALU/vivado.log
Vivado journal file location: 	D:/microcontroller/vivadodesign/ALU/vivado.jou
Engine tmp dir: 	D:/microcontroller/vivadodesign/ALU/.Xil/Vivado-21792-SoumyasLab

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.3
XILINX_SDK: D:/Xilinx/SDK/2018.3
XILINX_VIVADO: D:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 435 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1428 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4260 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 803ms to process. Increasing delay to 4000 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// WARNING: HEventQueue.dispatchEvent() is taking  2869 ms.
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1138 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 47 MB (+46777kb) [00:01:13]
// [Engine Memory]: 435 MB (+304712kb) [00:01:13]
// HMemoryUtils.trashcanNow. Engine heap size: 435 MB. GUI used memory: 49 MB. Current time: 7/26/19, 8:01:42 PM IST
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\microcontroller\vivadodesign\ALU\ALU.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/microcontroller/vivadodesign/ALU/ALU.xpr 
// TclEventType: MSGMGR_MOVEMSG
// HMemoryUtils.trashcanNow. Engine heap size: 497 MB. GUI used memory: 45 MB. Current time: 7/26/19, 8:01:52 PM IST
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/microcontroller/vivadodesign/ALU/ALU.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 98 MB (+50947kb) [00:01:52]
// [Engine Memory]: 510 MB (+55602kb) [00:01:52]
// WARNING: HEventQueue.dispatchEvent() is taking  7117 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:51 . Memory (MB): peak = 708.973 ; gain = 115.188 
// Project name: ALU; location: D:/microcontroller/vivadodesign/ALU; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3810 ms. Increasing delay to 11430 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 0 ms. Decreasing delay to 2000 ms.
// [GUI Memory]: 108 MB (+5348kb) [00:17:19]
// WARNING: HEventQueue.dispatchEvent() is taking  6314 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 512 MB. GUI used memory: 50 MB. Current time: 7/26/19, 8:32:02 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  5207 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 512 MB. GUI used memory: 45 MB. Current time: 7/26/19, 9:02:03 PM IST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1569 ms. Increasing delay to 4707 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 512 MB. GUI used memory: 45 MB. Current time: 7/26/19, 9:31:58 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 512 MB. GUI used memory: 45 MB. Current time: 7/26/19, 10:01:59 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 512 MB. GUI used memory: 45 MB. Current time: 7/26/19, 10:31:59 PM IST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 306ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1067 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 512 MB. GUI used memory: 45 MB. Current time: 7/26/19, 11:02:00 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1271 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1089 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 512 MB. GUI used memory: 45 MB. Current time: 7/26/19, 11:32:00 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 512 MB. GUI used memory: 44 MB. Current time: 7/27/19, 12:02:00 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 512 MB. GUI used memory: 45 MB. Current time: 7/27/19, 12:32:00 AM IST
